<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수업일지</title>
    
  <!-- 마우스효과&추후삭제 -->
    <script type="text/javascript">
        // <![CDATA[
        var colours=new Array('#f00', '#f06', '#f0f', '#f6f', '#f39', '#f9c'); // colours of the hearts
        var minisize=16; // smallest size of hearts in pixels
        var maxisize=28; // biggest size of hearts in pixels
        var hearts=66; // maximum number of hearts on screen
        var over_or_under="over"; // set to "over" for hearts to always be on top, or "under" to allow them to float behind other objects
        
        /*****************************
        *JavaScript Love Heart Cursor*
        *  (c)2013+ mf2fm web-design *
        *   http://www.mf2fm.com/rv  *
        *  DON'T EDIT BELOW THIS BOX *
        *****************************/
        var x=ox=400;
        var y=oy=300;
        var swide=800;
        var shigh=600;
        var sleft=sdown=0;
        var herz=new Array();
        var herzx=new Array();
        var herzy=new Array();
        var herzs=new Array();
        var kiss=false;
        
        if (typeof('addRVLoadEvent')!='function') function addRVLoadEvent(funky) {
          var oldonload=window.onload;
          if (typeof(oldonload)!='function') window.onload=funky;
          else window.onload=function() {
            if (oldonload) oldonload();
            funky();
          }
        }
        
        addRVLoadEvent(mwah);
        
        function mwah() { if (document.getElementById) {
          var i, heart;
          for (i=0; i<hearts; i++) {
            heart=createDiv("auto", "auto");
            heart.style.visibility="hidden";
            heart.style.zIndex=(over_or_under=="over")?"1001":"0";
            heart.style.color=colours[i%colours.length];
            heart.style.pointerEvents="none";
            if (navigator.appName=="Microsoft Internet Explorer") heart.style.filter="alpha(opacity=75)";
            else heart.style.opacity=0.75;
            heart.appendChild(document.createTextNode(String.fromCharCode(9829)));
            document.body.appendChild(heart);
            herz[i]=heart;
            herzy[i]=false;
          }
          set_scroll();
          set_width();
          herzle();
        }}
        
        function herzle() {
          var c;
          if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
            ox=x;
            oy=y;
            for (c=0; c<hearts; c++) if (herzy[c]===false) {
              herz[c].firstChild.nodeValue=String.fromCharCode(9829);
              herz[c].style.left=(herzx[c]=x-minisize/2)+"px";
              herz[c].style.top=(herzy[c]=y-minisize)+"px";
              herz[c].style.fontSize=minisize+"px";
              herz[c].style.fontWeight='normal';
              herz[c].style.visibility='visible';
              herzs[c]=minisize;
              break;
            }
          }
          for (c=0; c<hearts; c++) if (herzy[c]!==false) blow_me_a_kiss(c);
          setTimeout("herzle()", 40);
        }
        
        document.onmousedown=pucker;
        document.onmouseup=function(){clearTimeout(kiss);};
        
        function pucker() {
          ox=-1;
          oy=-1;
          kiss=setTimeout('pucker()', 100);
        }
        
        function blow_me_a_kiss(i) {
          herzy[i]-=herzs[i]/minisize+i%2;
          herzx[i]+=(i%5-2)/5;
          if (herzy[i]<sdown-herzs[i] || herzx[i]<sleft-herzs[i] || herzx[i]>sleft+swide-herzs[i]) {
            herz[i].style.visibility="hidden";
            herzy[i]=false;
          }
          else if (herzs[i]>minisize+2 && Math.random()<.5/hearts) break_my_heart(i);
          else {
            if (Math.random()<maxisize/herzy[i] && herzs[i]<maxisize) herz[i].style.fontSize=(++herzs[i])+"px";
            herz[i].style.top=herzy[i]+"px";
            herz[i].style.left=herzx[i]+"px";
          }
        }
        
        function break_my_heart(i) {
          var t;
          herz[i].firstChild.nodeValue=String.fromCharCode(9676);
          herz[i].style.fontWeight='bold';
          herzy[i]=false;
          for (t=herzs[i]; t<=maxisize; t++) setTimeout('herz['+i+'].style.fontSize="'+t+'px"', 60*(t-herzs[i]));
          setTimeout('herz['+i+'].style.visibility="hidden";', 60*(t-herzs[i]));
        }
        
        document.onmousemove=mouse;
        function mouse(e) {
          if (e) {
            y=e.pageY;
            x=e.pageX;
          }
          else {
            set_scroll();
            y=event.y+sdown;
            x=event.x+sleft;
          }
        }
        
        window.onresize=set_width;
        function set_width() {
          var sw_min=999999;
          var sh_min=999999;
          if (document.documentElement && document.documentElement.clientWidth) {
            if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
            if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
          }
          if (typeof(self.innerWidth)=='number' && self.innerWidth) {
            if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
            if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
          }
          if (document.body.clientWidth) {
            if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
            if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
          }
          if (sw_min==999999 || sh_min==999999) {
            sw_min=800;
            sh_min=600;
          }
          swide=sw_min;
          shigh=sh_min;
        }
        
        window.onscroll=set_scroll;
        function set_scroll() {
          if (typeof(self.pageYOffset)=='number') {
            sdown=self.pageYOffset;
            sleft=self.pageXOffset;
          }
          else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
            sdown=document.body.scrollTop;
            sleft=document.body.scrollLeft;
          }
          else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
            sleft=document.documentElement.scrollLeft;
            sdown=document.documentElement.scrollTop;
          }
          else {
            sdown=0;
            sleft=0;
          }
        }
        
        function createDiv(height, width) {
          var div=document.createElement("div");
          div.style.position="absolute";
          div.style.height=height;
          div.style.width=width;
          div.style.overflow="hidden";
          div.style.backgroundColor="transparent";
          return (div);
        }
        // ]]>
        </script>
  <!--마우스효과&추후삭제 -->
    <style>
      body{
        text-align: center;
        background-image: url(https://travelblog.expedia.co.kr/wp-content/uploads/2017/06/91.jpg);
        background-repeat:no-repeat;
        background-size: cover;  
      }
      header{
          width: 100%; height: auto; 
      }
      nav{
          width: 100%; height: "150px"; 
          float: center; text-align: center; 
          overflow: hidden;
          margin: 0 auto;
          
      }
      main{
          width: 100%; height: auto; 
          }
      main section{
        font-size: 18px;
        width: 100%; height: auto; 
        /* border: 1px outset; */
        border-radius: 150px 0px 150px 0;
        font-weight: bold;
        
        background-color: #ffffff;
        background-color: rgba(255, 255, 255, 0.527);
      }
      
      ul ol li{
        
        display: table;
        margin-left: auto;
        margin-right: auto;
      }
      div{
        border-top: outset 1px;
      }

      footer{
          padding: 0 auto;
      }
      
      ul.mydropdownmenu > li{
        display: inline-block; width: 80px; padding: 5px 10px; background: #eee; text-align: center;
      }
      ul.mydropdownmenu > li ul.submenu{
        display: none;
      }
    </style>

</head>
<body>
    <header><h1>Notebook</h1>
       <hr>
    </header>
    <div id="container" >
    <nav>
      <ul class="mydropdownmenu" >
        <li class="ex02"><a href="#ex02" target="_self"><strong>[ex02]</strong></a></li>
        <li class="ex03"><a href="#ex03" target="_self"><strong>[ex03]</strong></a></li>
        <li class="ex04"><a href="#ex04" target="_self"><strong>[ex04]</strong></a></li>
        <li class="ex05"><a href="#ex05" target="_self"><strong>[ex05]</strong></a></li>
      </ul>
      </nav>
      </div>
      <hr>
    </nav>
    <main>
      <section>
        
          <div id="ex02">
            <ol>
              <ul>
                  <h4>ex02</h4>
                  <li><a href="01_Web_Standard/ex02/unit02_01.html" target="_blank" title="2_01" border=0>연습2-01]h,p,br,ul</a></li>
                  <li><a href="01_Web_Standard/ex02/unit02_02.html" target="_blank" title="2_02">연습2-02]entity code</a>
                  <ul>
                      <li><a href="https://aneok.tistory.com/86" target="_blank">참고]entitycode목록site</a></li>
                  </ul>
                  </li>
                  <li><a href="01_Web_Standard/ex02/unit03_01.html" target="_blank" title="ex02_3_01">3-1]txt요소1(abbr,ruby,sub,sup,blockquote,adderss)</a></li>
                  <li><a href="01_Web_Standard/ex02/unit03_02.html" target="_blank" title="ex02_3_02">3-2]txt요소2(mark,meter,progress,ruby,rt,sup,details)</a></li>
                  <li><a href="01_Web_Standard/ex02/unit04_01.html" target="_blank" title="ex02_4_01">4-1]목록(h요소,ul,ol)</a></li>
                  <li><a href="01_Web_Standard/ex02/unit04_02.html" target="_blank" title="4_02">4-2]정의(h,dl,dt,dd)</a></li>
                  <li><a href="01_Web_Standard/ex02/unit05_01.html" target="_blank" title="5_01">5-1]시멘틱(header/section/article/footer,h,p)</a></li>
                  <li><a href="01_Web_Standard/ex02/unit05_01.html" target="_blank" title="5_02">5-2]시멘틱2(header/nav/section/masin/aside/article/footer,h,p)</a></li>
                  <li><a href="01_Web_Standard/ex02/unit05_03.html" target="_blank" title="5_03">5-3]시멘틱3(header/nav/section/main/aside/article/footer)</a></li>
                  <li><a href="01_Web_Standard/ex02/unit05_04.html" target="_blank" title="5_04">5-4]시멘틱4(header/nav/section/main/aside/article/footer)</a></li>
         <div id="ex03">
                  <h4>ex03</h4>
                  <li><a href="01_Web_Standard/ex03/unit01_01.html" target="_blank" title="3_1_01">1-1]이미지(hr,img경로지정))</a></li>
                  <li><a href="01_Web_Standard/ex03/unit01_02.html" target="_blank" title="3_1_02">1-2]이미지/캡션(hr,img경로,figure,figcaption)</a></li>
                  <li><a href="01_Web_Standard/ex03/unit02_01.html" target="_blank" title="3_2_01">2-1]audio</a></li>
                  <li><a href="01_Web_Standard/ex03/unit02_02.html" target="_blank" title="3_2_02">2-2]video</a></li>
                  <li><a href="01_Web_Standard/ex03/unit03_01.html" target="_blank" title="3_3_01">3-1]a링크</a></li>
                  <li><a href="01_Web_Standard/ex03/unit03_02.html" target="_blank" title="3_3_02">3-2]a링크,id와class차이</a></li>
                  <li><a href="01_Web_Standard/ex03/unit03_03.html" target="_blank" title="3_3_03">3-3]이미지맵</a></li>
                  <li><a href="01_Web_Standard/ex03/unit04_01.html" target="_blank" title="3_4_01">4-1]iframe</a></li>
                  <li><a href="01_Web_Standard/ex03/unit04_02.html" target="_blank" title="3_4_02">4-2]iframe</a></li>
                </div>
                <div id="ex04" >
                  <h4>ex04</h4>
                  <li><a href="01_Web_Standard/ex04/unit01_01.html" target="_blank" title="4_1_01">1-1]테이블삽입-영화순위1</a></li>
                  <li><a href="01_Web_Standard/ex04/unit01_02.html" target="_blank" title="4_1_02">1-2]테이블삽입-영화순위2</a></li>
                  <li><a href="01_Web_Standard/ex04/table1.html" target="_blank" title="4_table1">Table1</a></li>
                  <li><a href="01_Web_Standard/ex04/unit02_01.html" target="_blank" title="4_2_1">차 렌트 요금표1</a></li>
                  <li><a href="01_Web_Standard/ex04/unit02_02.html" target="_blank" title="4_2_2">차 렌트 요금표2</a></li>

                  <li><a href="01_Web_Standard/ex04/table2.html" target="_blank" title="4-table2">Table2</a></li>
                  <li><a href="01_Web_Standard/ex04/table3.html" target="_blank" title="4-table3">요라도라객실표</a></li>
                  <li><a href="01_Web_Standard/ex04/table4.html" target="_blank" title="4-table4">이력서</a></li>
                  <li><a href="01_Web_Standard/ex04/table2.html" target="_blank" title="4-table2">테이블3</a></li>



                </div>
                <div id="ex05" >
                  <h4>ex05</h4>
                  <li><a href="01_Web_Standard/ex04/table1.html" target="_blank" title="4_1_01">테이블1</a></li>
                 
                </div>
              </ul>
            </ol>
       </div id="box01">
        </section> 
    </main>
    <footer>
        <a href="#"><img src="http://websolutionfahim.com/wp-plugins/wp-content/uploads/2016/01/Top-Button.png" width="50px" height="50px" alt=""></a>
    </footer>
    </div>
</body>
</html>