<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title>목록 요소를 가로로 배치하기</title>
		<meta charset="UTF-8">
		<style type="text/css">
			body { 
				margin:50px 0px;
				}
			a {
				font:1.5em "Times New Roman",Georgia,Serif;
				color:#fff;
				text-decoration:none;
				}
			a:hover {
				color:#ff3;
				}
			/* ul, li Layout */			
			
		</style>
	</head>

	<body>
		<ul id="topMenu">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Sitemap</a></li>
			<li><a href="#">BBS</a></li>
			<li><a href="#">Help</a></li>
		</ul>
	</body>
</html>