<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title>box-flex 속성으로 비율로 크기 조정하기</title>
		<meta charset="UTF-8">
		<style type="text/css">
			body, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd {
				margin:0px;
				padding:0px;
				}
			h1 { 
				border-top-left-radius:20px;
				border-top-right-radius:20px;
				background-color:silver;
				width:300px;
				font:1.5em arial;
				padding:15px;
				margin:20px auto 0px auto;
				text-align:center;
				}
			/* Layout */

		</style>
	</head>

	<body>
		<h1>Graphic</h1>
		<div class="center">
			<ul>
				<li class="red">Photoshop</li> 
				<li class="indigo">3D Max</li>   
				<li class="goldenrod ">Rhino</li> 
				<li class="blue">CorelDraw</li> 
				<li class="olive ">Web Editor</li> 
			</ul>
        </div>    
	</body>
</html>