<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title>목록 역순으로 배치하고 가로 세로 중앙 정렬하기</title>
		<meta charset="UTF-8">
		<style type="text/css">
			body, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd {
				margin:0px;
				padding:0px;
				}
			h1 { 
				border-top-left-radius:20px;
				border-top-right-radius:20px;
				background-color:#006666;
				width:300px;
				font:1.1em arial;
				color:#fff;
				padding:5px;
				margin:20px auto 0px auto;
				text-align:center;
				}
			/* ul, li Layout */
			
		</style>
	</head>

	<body>
		<h1>Internet Programming</h1>
		<ul>
			<li>HTML/XHTML</li> 
			<li>CSS</li>
			<li>JS/VBS</li> 
			<li>CGI/PHP</li>  
			<li>ASP/JSP</li>  
		</ul>
	</body>
</html>