@charset "utf-8";
#header{height: 400px; background: url('../img/header_bg.jpg') repeat-x top center;}
/* ㄴ배경을 위한+높이 */
.container{margin: 0 auto; width: 990px; height: 100%; background-color: rgba(255, 255, 255, .4);}
/*ㄴ정렬용+배경만가운데흐리게*/
.menu{float: right;}
/*ㄴ=첫ul*/
.menu li{float: left; padding-top: 10px;}
.menu li a{color: white; font-size: 14px;}
.menu li a::after{content: '    /    '; white-space: pre-wrap;}
.header-title{clear: both; text-align: center;}
.header-title h1{text-transform: uppercase; text-align: center; background-color: white; font-weight: bold; font-size: 2em; word-spacing: 10px; letter-spacing: 5px;  box-shadow: grey 5px 5px 15px; margin-top: 100px; display: inline-block; padding: 5px 40px 6px 40px;}
.header-title a{background-color: white; display: block; position: relative; width: 10%; margin: 0 auto; padding: 5px 20px 5px 20px;  box-shadow: grey 5px 5px 15px;} 
.nav{}
.nav>div{background-color: gainsboro; padding: 30px 0; float: left;}
.nav>div>h3{color: turquoise;}
.nav>div>ol{margin: 0 auto; }
.nav>div>ol>li{float: left; }
.nav>div>ol>li>a{}