<!DOCTYPE HTML>
<html>
	<head>
		<title> 자동차 박람회 갤러리 </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			img { display:block; }
		</style>
	</head>

	<body>
		<h1>자동차 박람회 갤러리</h1>
		<hr />
		<div>
			<!-- 같은 폴더, images 폴더, images/car 폴더의 이미지를 삽입한다.-->
			<img src="car0.jpg" width="448" height="366" alt="자동차 박람회의 흰색 클래식 차" title="흰색 클래식 차" />
			<img src="images/car1.jpg" width="448" height="366" alt="자동차 박람회의 빨강 클래식 차" title="빨강 클래식 차" />
			<img src="images/car/car2.jpg" width="448" height="366" alt="자동차 박람회의 하늘색 클래식 차" title="하늘색 클래식 차" />
		</div>
	</body>
</html>