<!DOCTYPE HTML>
<html>
    <head>
    <title>절대로 하지마라 시리즈</title>
    <meta charset="UTF-8" />
    </head>

    <body>
    <!-- 내용을 입력합니다. -->
        <header>
          <h1>절대로 하지마라 시리즈</h1>
        </header>
        <section> 
        	<p>이해하면 돈이 보이고, 실천하면 돈이 모이는 창업의 모든 것</p>
            <div>
            <img src="images/book3_01.gif" width="80" height="100" alt="절대로 하지마라" /> <img src="images/book3_02.gif" width="80" height="100" alt="절대로 하지마라" /> <img src="images/book3_03.gif" width="80" height="100" alt="절대로 하지마라" /> <img src="images/book3_04.gif" width="80" height="100" alt="절대로 하지마라" /> <img src="images/book3_05.gif" width="80" height="100" alt="절대로 하지마라" /></div>
        </section> 
    </body>
</html>