<!DOCTYPE HTML>
<html>
    <head>
    <title>실력이 탐나는 시리즈</title>
    <meta charset="UTF-8" />
    </head>

    <body>
    <!-- 내용을 입력합니다. -->
        <header>
          <h1>실력이 탐나는 시리즈</h1>
        </header>
        <section> 
        	<p>전략적 실전 대비 입문서<br />
            초보자부터 중급자까지 폭넓게 볼 수 있는 친절한 입문서.<br />
            블로그나 카페에서도 바로 활용할 수 있는 디자인 팁들이 가득 수록<br>
          회사에서 바로 활용할 수 있는 테크닉 공개</p>
            <div>
            <img src="images/book2_01.gif" width="80" height="100" alt="실력이 탐나는 일러스트레이터" /> <img src="images/book2_02.gif" width="80" height="100" alt="실력이 탐나는 드림위버" /> <img src="images/book2_03.gif" width="80" height="100" alt="실력이 탐나는 파워포인트" /> <img src="images/book2_04.gif" width="80" height="100" alt="실력이 탐나는 엑셀" /> <img src="images/book2_05.gif" width="80" height="100" alt="실력이 탐나는 파워포인트" /></div>
        </section> 
    </body>
</html>