<!doctype html>
<html lang="ko">
<head>
	<title> 하이퍼링크 요소 다루기 </title>
	<meta charset="UTF-8" />
</head>

<body>
	<h1>하이퍼링크 연결하기</h1>
	<hr />
	<h2>a 요소를 이용한 하이퍼링크 텍스트 </h2>
	<!-- a 요소를 이용하여 글자에 하이퍼링크를 지정합니다. -->
	<ul>
		<li><a href="http://www.naver.com" target="_blank">네이버로이동</a> 
		<li>아쉬람의 홈페이지</li>
		<li><a href="gallery_car.html" target="_blank">자동차 박람회 갤러리</a></li>
		<li><a href="mailto:l00katme@naver.com" title="메일로 이동합니다">운영자에게 메일 보내기</a></li>
	</ul>
	<hr />
	<h2>a 요소를 이용한 하이퍼링크 이미지</h2>
	<!-- a 요소를 이용하여 이미지에 하이퍼링크를 지정합니다. -->
	<ul>
		<li><a href="http://www.naver.com" title="네이버로 이동합니다" target="_blank">
			<img src="images/banner_jungbo.gif" width="99" height="27" alt="정보문화사" />
		</a></li>
		<li><a href="gallery_car.html" title="차3대" target="_blank"><img src="images/banner_gallery.gif" width="203" height="27"  alt="갤러리" /><a></li>
		<li><a href="mailto:l00katme@naver.com"><img src="images/email.gif" width="187" height="27" alt="운영자에게 메일 보내기" /></a></li>
	</ul>
</body>
</html>