<!doctype html>
<html lang="ko">
<head>
	<title> 이미지 캡션 달기 </title>
	<meta charset="UTF-8" />
</head>

<body>
	<header>
		<h1>이미지 캡션 달기</h1>
	</header>
	<hr />
	<section>
	<!-- figure와 figcaption 요소로 캡션 표시 -->
		<figure>
			<figcaption>북카페에서...</figcaption>
			<img src="images/cafe1.jpg" width="316" height="241" alt="북 카페" />
		</figure>
		<figure>
			<figcaption>동물카페에서...</figcaption>
			<img src="images/cafe2.jpg" width="316" height="241"  alt="동물 테마 카페" />
		</figure>
		
	</section>
</body>
</html>