<!DOCTYPE HTML>
<html>
	<head>
		<title> 이미지맵 </title>
		<meta charset="UTF-8" />
	</head>

	<body>
		<!-- 내용을 입력합니다. -->
		<h1>이미지맵을 이용한 하이퍼링크 연결</h1>
		<div>
			<img src="images/banner_map.gif" width="200" height="200" alt="배너" usemap="#imgmap" />
			
			<map name="imgmap">
				<area shape="rect" target="_blank" coords="0,0,100,100" href="http://www.google.com" alt="Google로 이동합니다.">
				<area shape="circle" target="_blank" coords="150,50,30" href="http://www.naver.com" alt="naver로 이동합니다.">
				<area shape="rect" target="_blank" coords="0,100,100,200" href="http://www.nate.com" alt="nate로 이동합니다.">
				<area shape="poly" target="_blank" coords="127,140,168,129,171,163,123,162" href="http://www.daum.net" alt="daum로 이동합니다.">
			
			</map>

		</div>
		
	</body>
</html>