<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>인라인 프레임에서 하이퍼링크 연결하기</title>
	<meta charset="UTF-8" />
</head>

<body>
	<header>
		<h1>인라인 프레임에서 하이퍼링크 연결하기</h1>
	</header>
	<!-- navi 요소를 삽입합니다. -->
	<ul>
		<li> <a href="home.html" target="mainframe" >home</a> </li>
		<li> <a href="http://www.nate.com" target="mainframe">nate</a> </li>
	</ul>
	<section>
		<!-- iframe 요소를 삽입합니다. -->
		<iframe width="80%" height="400" src="home.html" name="mainframe"></iframe>
	</section>
</body>
</html>
