<!doctype html>
<html lang="ko">
<head>
	<title> 이미지와 수평선 삽입하기 </title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="">
</head>

<body>
	<h1>img 요소로 이미지 삽입하기</h1>
	<!-- 수평선을 삽입한다. -->
	<hr>
	
	<h2>자동차 박람회 갤러리</h2>
	<div>
		<!-- 같은 폴더, images 폴더, images/car 폴더의 이미지를 삽입한다.-->
	<img src="car0.jpg" alt="하늘색 차">
	<img src="images/car1.jpg" alt="빨간색 차">
	<img src="images/car/car2.jpg" alt="하늘색 차">
	</div>
</body>
</html>