<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table1</title>
    <style>
        table{
            border: 2px outset skyblue;
            width: 400px; height: 200px;
        }
        th{
            border: 2px outset skyblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th scope="row">이름</th>
            <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
    
            <th scope="row">연락처</th>
            <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
        </tr>
        <tr>
            <th scope="row">주소</th>
            <th colspan="3"></th>
        </tr>
        <tr>
            <th>자기소개</th>
            <th colspan="3"></th>
        
        </tr>
    </table>
</body>
</html>