<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table2</title>
    <style>
        table{
            border: outset 2px;
            width: 700px; height: 500px;
           }
        td{
            border: inset 1px;
            width: 20%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td colspan="2"></td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3"></td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="7"></td>
        </tr>
    </table>
</body>
</html>