<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table3</title>
    <style>
        table{
            width: "800px";
            border: inset 3px;
           
        }
        thead{
            background-color: darkorange;
            border: outset 2px;

        }
        td,th{
            border: solid 2px;
            width: 20%;

        }
        td{
            padding-left: 20px;
            padding-right: 20px;
        }
        tfoot{
            background-color: gold;
        }
    </style>
</head>
<body>
    <table>
    <caption>요라도라 객실</caption>
        <thead>
            <tr>
                <th>방 이름</th>
                <th>대상</th>
                <th>크기</th>
                <th>가격</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>유채방</th>
                <td>여성 도미토리</td>
                <td rowspan="3">4인실</td>
                <td rowspan="4">1인 20,000원</td>
            </tr>
            <tr>
                <th rowspan="2">동백방</th>
                <td>동성 도미토리</td>
            </tr>
            <tr>
                <td>가족 1팀</td>
            </tr>
            <tr>
                <th>천혜향방</th>
                <td>-</td>
                <td>2인실</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">바깥채 전체를 렌트합니다</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>