<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서</title>
    <style>
        td,th{
            width: 20%;
        }
    
    </style>
</head>
<body>
    <table border="2" width="1000px" >
        <thead>
            <tr>
                <td rowspan="3" colspan="2">
                    <img src="" alt="" width="150px" height="113px">
                </td>
                <th rowspan="3" colspan="8">이력서</th>
            </tr>
            <tr></tr>
            <tr></tr>
        </thead>
        <tr>
            <th rowspan="2">성명</th>
            <th>한글</th>
            <th colspan="2"></th>
            <th>생년월일</th>
            <th colspan="5">E-mail</th>
        </tr>
        <tr>  
            <th>한문</th>
            <td colspan="2"></td>
            <td></td>
            <td colspan="6"></td>
        </tr>
        <tr>
            <th colspan="2">연락처</th>
            <td colspan="2"></td>
            <th colspan="2">긴급 연락처</th>
            <td colspan="4"></td>
        </tr>
        <tr>
            <th rowspan="2">주소</th>
            <td rowspan="2" colspan="9"></td>
        </tr>
        <tr></tr>
        <tr>
           <th colspan="10" >학력사항</th> 
        </tr>
        <tr>
            <th colspan="2">기간</th>
            <th colspan="2">학교명</th>
            <th colspan="2">전공</th>
            <th colspan="4">졸업</th>
        </tr>
        <tr>
            <th colspan="2">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;</th>
            <th colspan="2"></th>
            <th colspan="2"></th>
            <th colspan="4"></th>
        </tr>
        <tr>
            <th colspan="2">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;</th>
            <th colspan="2"></th>
            <th colspan="2"></th>
            <th colspan="4"></th>
        </tr>
        <tr>
            <th colspan="2">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;</th>
            <th colspan="2"></th>
            <th colspan="2"></th>
            <th colspan="4"></th>
        </tr>
        <tr>
            <th colspan="10" >경력</th>
        </tr>
        <tr>
            <th colspan="3" >근무기간</th>
            <th colspan="3">회사명</th>
            <th colspan="4">직위</th>
            
        </tr>
       <tr>
           <th colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;</th>
           <td colspan="3"></td>
           <td colspan="4"></td>
       </tr>
       <tr>
           <th colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;</th>
           <td colspan="3"></td>
           <td colspan="4"></td>
       </tr>
       <tr>
           <th colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;</th>
           <td colspan="3"></td>
           <td colspan="4"></td>
       </tr>
        <tr>
            <th rowspan="3">자격증</th>
        </tr>
        <tr>
            <th colspan="3">이름</th>
            <th colspan="3">취득일자</th>
            <th colspan="3" width="300px">발급처</th>
        </tr>
            <td colspan="3"></td>
            <th colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;월&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;일</th>
            <td colspan="3"></td>
        </tr>
        </tr>
            <td colspan="3"></td>
            <th colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;월&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;일</th>
            <td colspan="3"></td>
        </tr>
        </tr>
            <td colspan="3"></td>
            <th colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;월&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;일</th>
            <td colspan="3"></td>
        </tr>
        </tr>
            <td colspan="3"></td>
            <th colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;월&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;일</th>
            <td colspan="3"></td>
        </tr>
        </tr>
            <td colspan="3"></td>
            <th colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;월&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;일</th>
            <td colspan="3"></td>
        </tr>
        </tr>
            <td colspan="3"></td>
            <th colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;월&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;일</th>
            <td colspan="3"></td>
        </tr>
        <tr>
            <th>참고사항</th>
            <td colspan="10" ></td>
        </tr>
    </table>

</body>
</html>