<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>한방 샴푸 레시피 </title>
	<meta charset="UTF-8" />
	<style>
		table{
			border: outset 3px;
			text-align: center;
		}
		thead{
			border: solid 1px;
			background-color: greenyellow;
		}
		th,td{
			border: inset 2px;
			width: 20%;
			
			
		}
		tfoot{
			background-color: lightblue;
			border: double 4px;
		}
	</style>
</head>

<body>
	<h1><img src="images/title_recipe.gif" width="367" height="85" alt="한방 샴푸 레시피" /></h1>
	<table>
		<caption>레시피 재료</caption>
		<thead>
			<tr>
				<th scope="col">재료</th>
				<th scope="col">첨가량</th>
				<th scope="col">48시간</th>
				<th scope="col">대체재료</th>
			</tr>
		<tbody>
				<tr>
					<th rowspan="5" scope="row">수상층</th>
					<td>로즈마리 추출물</td>
					<td>30g</td>
					<td rowspan="3">증류수</td>
				</tr>
				<tr>
					<td>네틀추출물</td>
					<td>30g</td>
				</tr>
				<tr>
					<td>증류수</td>
					<td>90g</td>
				</tr>
				<tr>
					<td>폴리쿼터</td>
					<td>1.5g</td>
					<td>잔탄검</td>
				</tr>
				<tr>
					<td>글리세린</td>
					<td>10g</td>
					<td>히아루론산 10g</td>
				</tr>
				<tr>
					<th rowspan="3" scope="row">계면 활성제</th>
					<td>LES/CDE</td>
					<td>180g/10g</td>
					<td>CDE+LES</td>
				</tr>
				<tr>
					<td>코코베타인</td>
					<td>5g</td>
					<td>X</td>
				</tr>
				<tr>
					<td>애플 계면 활성제</td>
					<td>10g</td>
					<td>올리브 계면 활성제</td>
				</tr>
		</tbody>
			<tfoot>
				<td colspan="4">좋은 향을 위해서라면 엘라스틴향 사용을 추천</td>
			</tfoot>
		</thead>
	</table>
</body>
</html>