<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>예약 문의</title>
	<meta charset="UTF-8" />
</head>

<body>
	<h1>예약 문의</h1>
	<form action="#" method="post">
		<p>
			<label for="userName">작성자 </label>
			<input id="userName" name="userName" type="text" />
		</p>
		<p>
			<label for="userPWD">비밀번호</label>
			<input id="userPWD" name="userPWD" type="password" />
		</p>
		<p>
			객실 선택
			<input name="userRoom" type="radio" value="Single" id="single" checked /><label for="single">Single</label> /
			<input name="userRoom" type="radio" value="Double" id="double" /><label for="double">Double </label> /
			<input name="userRoom" type="radio" value="Twin" id="twin" /><label for="twin">Twin</label>
		</p>
		<p>
			옵션 선택
			<input name="userOption1" type="checkbox" value="조식" checked id="userOption1" /><label for="userOption1">조식</label>
			<input name="userOption2" type="checkbox" id="userOption2" value="바베큐" /><label for="userOption2">바베큐</label>
			<input name="userOption3" type="checkbox" id="userOption3" value="픽업 서비스" /><label for="userOption3">픽업 서비스</label>
		</p>
	</form>
</body>
</html>