<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>예약 문의</title>
	<meta charset="UTF-8" />
</head>

<body>
	<h1>예약 문의</h1>
	<form action="#" method="post">
		<p>
			<label for="userName">작성자 </label>
			<input id="userName" name="userName" type="text" />
		</p>
		<p>
			<label for="userPWD">비밀번호</label>
			<input id="userPWD" name="userPWD" type="password" />
		</p>
		<p>
			<label for="userEmail1">Email</label>
			<input id="userEmail1" name="userEmail1" type="text" />@

		</p>
		<p>

		</p>
	</form>
</body>
</html>