<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>렌터카 요금표</title>
	<meta charset="UTF-8" />
</head>

<body>
	<!-- 내용을 입력합니다. -->
	<table>
		<caption>랜트카 요금표</caption>
		<colgroup>
			<col span="3" style="background-color: yellow";>
			<col span="2" style="background-color: rgb(255, 145, 20)";>

		</colgroup>
		<tr>
			<th scope="col">차종 </th>
			<th scope="col">24시간</th>
			<th scope="col">48시간</th>
			<th scope="col">72시간</th>
			<th scope="col">추가요금</th>
		</tr>
		<tr>
			<td>SM3</td>
			<td> 45,000</td>
			<td> 90,000</td>
			<td> 135,000</td>
			<td> 6,000</td>
			</tr>
		<tr>
			<td>모닝</td>
			<td>42,000</td>
			<td>84,000</td>
			<td>126,000</td>
			<td>6,000</td>
		</tr>
		<tr>
			<td>쏘울</td>
			<td> 61,000</td>
			<td> 122,000</td>
			<td> 183,000</td>
			<td> 9,000</td>
		</tr>
		<tr>
			<td>윈스톰</td>
			<td> 94,000</td>
			<td> 188,000 </td>
			<td> 282,000</td>
			<td> 13,000</td>
		</tr>
	</table>
</body>
</html>