<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>예약 문의</title>
	<meta charset="UTF-8" />
</head>

<body>
	<h1>예약 문의</h1>
	<form action="#" method="post">
		<p>
			작성자
			<input name="userName" type="text" />
		</p>
		<p>
			비밀번호
			<input name="userPWD" type="password" />
		</p>
		<p>
			제목
			<input name="userTitle" type="text" />
		</p>
		<p>예약하실 객실을 선택하세요.

		</p>
		<p>기타 패키지 옵션을 선택하세요<br />

		</p>
	</form>
</body>
</html>