<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>테이블 삽입하기</title>
	<meta charset="UTF-8" />
	<style>
		table{border: 1px outset red; 
			width: 500px; height: 300px;
		border-collapse: collapse;}
		td{padding-left: 10px;}
		td,th{
			border: 1px outset blue;
			text-align: center;}
		

		
	</style>
</head>

<body>
	<h1>테이블 삽입하기</h1>
	<hr>
	<!-- 6행 3열의 테이블을 삽입합니다. -->
	<table>
		<tr>
			<th>순위</th>
			<th>제목</th>
			<th>장르</th>
		</tr>
		<tr>
			<th>1</th>
			<td>원더우먼1984</td>
			<td>액션</td>
		</tr>
		<tr>
			<th>2</th>
			<td>화양연화</td>
			<td>멜로</td>
		</tr>
		<tr>
			<th>3</th>
			<td>빅풋주니어2</td>
			<td>코미디</td>
		</tr>
		<tr>
			<th>4</th>
			<td>완벽한가족</td>
			<td>드라마</td>
		</tr>
		<tr>
			<th>5</th>
			<td>1</td>
			<td>1</td>
		</tr>
	</table>

</body>
</html>