﻿<!DOCTYPE HTML>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>보더 팁</title>
	<style>
	.tooltip-box {
		position: relative;
		left: 50%;                    
		top: 100px;
		width: 400px;
		margin-left: -208px;         
		padding: 8px;
		font: 12px "맑은 고딕", Arial ,sans-serif;
		text-align: justify;
		color: white;
		background: darkgreen;
	}

	.tooltip-box:before {
		content: '';
		position: absolute;
		bottom: -10px;
		left: 200px;
		border-top: 10px solid darkgreen;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
	}	
	</style>
</head>
<body>
	<div class="tooltip-box">
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	</div>
</body>
</html>