<!DOCTYPE HTML>
<html lang='ko'>
<head>
	<title>Webstandard</title>
	<meta charset='utf-8'>
	<meta name='Viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.6'>
	<meta name='Title' content='웹표준'>
	<meta name='Subject' content='웹표준사이트'>
	<meta name='Keywords' content='웹표준,웹접근성,크로스브라우징,마크업'>
	<meta name='Author' content=''>
	<meta name='Publisher' content=''>
	<meta name='Description' content='웹표준을 준수한 사이트 만들기'>
	<meta name='Author-Date' content='2021-09-01'>
	<meta name='Copyright' content='Me'>
	<meta name='Robots' content='index,follow'>

	<link rel='stylesheet' href='css/reset.css'>
	<link rel='stylesheet' href='css/style1.css'>

	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
	<ul id="skip">
        <li><a href="#header">헤더 바로가기</a></li>
        <li><a href="#nav">메뉴 바로가기</a></li>
        <li><a href="#content">내용 바로가기</a></li>
    </ul>
    <div id="wrap">
        <div id="header" role="heading">
            <div class="container">
                <div class="header">
                    <ul class="menu cf">
                        <li><a href="#">Designer</a></li>
                        <li><a href="#">Publisher</a></li>
                        <li><a href="#">Front-end</a></li>
                    </ul>
                    <div class="header-title">
                        <h1>Designer &amp; Publisher &amp; Front-end</h1>
                        <a href="https://serjina.dothome.co.kr/index.html">HyeJin's Diary</a>
                    </div>
                </div>
            </div>
    </div>
    <!-- header영역끝 -->
    <div id="contents">
        <div class="content_nav">
            <div class="container">
                <h2 class="ir_so">전체메뉴</h2>
                <div class="nav cf">
                    <div>
                        <h3>HTML Reference</h3>
                        <ol>
                            <li><a href="#">HTML Tags</a></li>
                            <li><a href="#">블럭요소/인라인요소</a></li>
                            <li><a href="#">언어 설정해줘야함</a></li>
                            <li><a href="#">특수문자(Entity)</a></li>
                            <li><a href="#">Hyperlink</a></li>
                            <li><a href="#">DTD 선언</a></li>
                            <li><a href="#">HTML &lt; style &gt;</a></li>
                            <li><a href="#">HTML &lt; html &gt;</a></li>
                            <li><a href="#">HTML &lt; head &gt;</a></li>
                            <li><a href="#">HTML &lt; div &gt;</a></li>
                            <li><a href="#">HTML &lt; body &gt;</a></li>
                        </ol>
                    </div>
                    <div>
                        <h3>CSS Reference</h3>
                        <ol>
                            <li><a href="#">CSS 선택자</a></li>
                            <li><a href="#">CSS 단위</a></li>
                            <li><a href="#">CSS 색상</a></li>
                            <li><a href="#">CSS 선언 방법</a></li>
                            <li><a href="#">절대주소/상대주소</a></li>
                            <li><a href="#">float</a></li>
                            <li><a href="#">flex</a></li>
                            <li><a href="#">Sprite 이미지</a></li>
                            <li><a href="#">IR 효과</a></li>
                            <li><a href="#">이미지 최적화</a></li>
                            <li><a href="#">폰트의 위계</a></li>
                            <li><a href="#">정렬</a></li>
                            <li><a href="#">배경색</a></li>
                        </ol>
                    </div>
                    <div class="last">
                        <h3>Webstandard</h3>
                        <ol>
                            <li><a href="#">웹표준</a></li>
                            <li><a href="#">웹접근</a></li>
                            <li><a href="#">크로스브라우징</a></li>
                            <li><a href="#">웹 접근성 연구소</a></li>
                            <li><a href="#">마크업</a></li>
                            <li><a href="#">유효성검사</a></li>
                            <li><a href="#">네이버 널리</a></li>
                            <li><a href="#">W3C</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- cont_nav -->
        <div class="cont_title">
            <div class="container">
                <div class="title">
                    <h2>퍼블리셔가 꼭 알아야할 팁</h2>
                    <a href="#" class="btn"><span class="ir_pm">전체메뉴</span></a>
                </div>
            </div>
        </div>
        <!-- cont_title끝 -->
        <div class="content_banner">
            <div class="container">
                <div class="banner">
                    <a href="#" class="prev"><span class="ir_pm">이전 이미지</span></a>
                    <ul class="cf">
                        <li><a href="#"><img src="img/banner_link1.jpg" alt="웹표준"></a></li>
                        <li><a href="#"><img src="img/banner_link2.jpg" alt="웹표준"></a></li>
                        <li><a href="#"><img src="img/banner_link3.jpg" alt="웹표준"></a></li>
                    </ul>
                    <a href="#" class="next"><span class="ir_pm">다음 이미지</span></a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
