<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title> 투명도를 이용한 롤오버 이미지 만들기 </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			body {
				font:0.95em Arial,sans-serif;
				margin:50px 0px;
				}
			
			
		</style>
	</head>

	<body>
		<header>
			<h1>C/S/S/   s/h/o/e/s -  s/h/o/p</h1>
		</header>
		<nav>
			<ul id="gallery">
				<li href="#">
					<a>
						<img src="images/bag_hotpink.png" alt="hotPink" />
						<span class="color">
							<strong>Hot Pink</strong>
						</span>
					</a>
				</li> 
				<li href="#">
					<a>
						<img src="images/bag_navy.png" alt="Navy" />
						<span class="color">
							<strong>Navy</strong>
						</span>
					</a>
				</li>
				<li href="#">
					<a>
						<img src="images/bag_white.png" alt="white" />
						<span class="color">
							<strong>White</strong>
						</span>
					</a>
				</li>
			</ul>
		</nav>
	</body>
</html>