<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>이미지 배치하고 롤오버시 블러 효과 적용하기</title>
	<meta charset="UTF-8">
	<style type="text/css">

	</style>
</head>
<body>
	<h1>New Book</h1>
	<div id="bookList">
		<ul>
			<li><a href="#"><span><img src="images/book1.png" width="107" height="156" alt="book1" class="frame"/><span class="hit"></span></span></a></li>
			<li><a href="#"><span><img src="images/book2.png" width="107" height="156" alt="book2" class="frame"/><span class="hit"></span></span></a></li>
			<li><a href="#"><span><img src="images/book3.png" width="107" height="156" alt="book3" /><span class="hit"></span></span></a></li>
		</ul>
	</div>
</body>
</html>