<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>탭 구조를 이용한 Item Gallery</title>
	<meta charset="UTF-8" />

</head>
<body>
	<h1>Gold Line Clutch Bag</h1>
	<div id="photoBox"> 
		<ul id="tabNavi">
			<li class="activeS"><a href="unit03_01_final.html">Pink</a></li>
			<li><a href="unit03_02_final.html">White</a></li>
			<li><a href="unit03_03_final.html">Navi</a></li>
		</ul>
		<div id="photo">
			<img src="images/bag_hotpink.png" width="300" height="300" alt="Hot Pink"/>
		</div>
	</div>
</body>
</html>