<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Untitled Document</title>
</head>

<body>
<HR>
<H2>HTML Useful Character Entities</H2>
<p><strong>Note:</strong> Entity names are case sensitive!</p>
<TABLE border="1" align="center" cellpadding="10" cellSpacing="0" bordercolor="#666666">
  <TBODY>
    <TR>
      <TH align="center">표시</TH>
      <TH align="center">설명 </TH>
      <TH align="center">Entity Name</TH>
      <TH align="center">Entity Number</TH>
    </TR>
    <TR>
      <TD align="center">공백 </TD>
      <TD align="center">non-breaking space</TD>
      <TD align="center">&amp;nbsp;</TD>
      <TD align="center">&amp;#160;</TD>
    </TR>
    <TR>
      <TD align="center">&lt;</TD>
      <TD align="center">less than</TD>
      <TD align="center">&amp;lt;</TD>
      <TD align="center">&amp;#60;</TD>
    </TR>
    <TR>
      <TD align="center">&gt;</TD>
      <TD align="center">greater than</TD>
      <TD align="center">&amp;gt;</TD>
      <TD align="center">&amp;#62;</TD>
    </TR>
    <TR>
      <TD align="center">&amp;</TD>
      <TD align="center">ampersand</TD>
      <TD align="center">&amp;amp;</TD>
      <TD align="center">&amp;#38;</TD>
    </TR>
    <TR>
      <TD align="center">¢</TD>
      <TD align="center">cent</TD>
      <TD align="center">&amp;cent;</TD>
      <TD align="center">&amp;#162;</TD>
    </TR>
    <TR>
      <TD align="center">£</TD>
      <TD align="center">pound</TD>
      <TD align="center">&amp;pound;</TD>
      <TD align="center">&amp;#163;</TD>
    </TR>
    <TR>
      <TD align="center">¥</TD>
      <TD align="center">yen</TD>
      <TD align="center">&amp;yen;</TD>
      <TD align="center">&amp;#165;</TD>
    </TR>
    <TR>
      <TD align="center">€</TD>
      <TD align="center">euro</TD>
      <TD align="center">&amp;euro;</TD>
      <TD align="center">&amp;#8364;</TD>
    </TR>
    <TR>
      <TD align="center">§</TD>
      <TD align="center">section</TD>
      <TD align="center">&amp;sect;</TD>
      <TD align="center">&amp;#167;</TD>
    </TR>
    <TR>
      <TD align="center">©</TD>
      <TD align="center">copyright</TD>
      <TD align="center">&amp;copy;</TD>
      <TD align="center">&amp;#169;</TD>
    </TR>
    <TR>
      <TD align="center">®</TD>
      <TD align="center">registered trademark</TD>
      <TD align="center">&amp;reg;</TD>
      <TD align="center">&amp;#174;</TD>
    </TR>
    <TR>
      <TD align="center">™</TD>
      <TD align="center">trademark</TD>
      <TD align="center">&amp;trade;</TD>
      <TD align="center">&amp;#8482;</TD>
    </TR>
  </TBODY>
</TABLE>
<p>For a complete reference of all character entities, visit our <A href="/tags/ref_entities.asp">HTML Entities Reference</A>.</p>
</body>
</html>
