﻿<!DOCTYPE HTML>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>semantic tag</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="http://www.hschool.co.kr/js/html5shiv.js"></script>
	<script src="http://www.hschool.co.kr/js/html5div.js"></script>	
	
</head>
<body>
	<header class="fl">
		<dl>
			<dt>header</dt>
			<dd>- 사이트 전체에 대한 머릿말</dd>
			<dd>- 사이트 제목, GNB</dd>
		</dl>
	</header>
	<section class="fl cb">
		<aside class="fl">
			<dl>
				<dt>aside</dt>
				<dd>- 페이지의 주요 내용을 제외한 부수적 내용</dd>
			</dl>
		</aside>
		<article class="fl">
			<dl>
				<dt>article</dt>
				<dd>- 페이지에서 전달하고자 하는 실제 내용</dd>
				<dd>- 독립적인 문서로서 배포 가능한 문단</dd>
			</dl>
		</article>
		<aside class="fl">광고 넣는 부분</aside>
	</section>
	<footer class="fl cb">
		<dl>
			<dt>footer</dt>
			<dd>- 페이지 혹은 회사정보 등 하단 요소들의 그룹</dd>
			<dd>- 저작권 정보 연락처 등</dd>
		</dl>
	</footer>
</body>
</html>





