<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title> 와인의 시음 방법 </title>
</head>

<body>
	<!-- 내용을 입력합니다. -->
	<h1>와인의 시음 방법</h1>
	<h2>와인을 좀 더 맛있게 마시는 방법</h2>
	<ol>
		<li>와인에 <strong>알맞은 잔</strong>을 선택한다.</li>
		<li>와인을 <strong>적당한 온도</strong>로 마신다.</li>
		<li>필요하면 <strong>디캔더<sub>Decanter:와인 병 속에 담긴 와인을 옮겨 붓는 투명한 유리병</sub></strong>에 따라 마신다.</li>
	</ol>
	<h2>와인 품종에 따른 글래스 선택</h2>
	<dl>
		<dt><em>리즐링 글래스</em></dt>
		<dd>글래스의 입구가 넓게 퍼지지 않은 잔으로  와인이 입속으로 부드럽게 들어 가도록 해 준다.   
		<br />이 잔에 마시는 와인은 <mark>리즐링, 쇼비뇽 블랑, 피노 그라고</mark> 등이다.</dd>
		<dt><em>샤도네 글래스</em></dt>
		<dd>샤도네는 리즐링보다  알코올 도수나 향기가 강한 와인으로 리즐링보다는 큰 잔에 마셔야 한다. 
		<br />이 잔에 마시는 와인은 <mark>알바리노, 버건디 화이트, 샤도네, 애미따지 블랑, 피노 블랑, 쇼비뇽 블랑</mark>등이다.</dd>
		<dt><em>버건디 글래스</em></dt>
		<dd>버건디 와인의 경우 산과 탄닌의 함량이 높아 입안에서  확 퍼지지 않도록 오므라든 글래스로 깊숙이 마시는 게 좋다.
		<br />이 잔에 마시는 와인은 <mark>바바레스코, 바롤로, 버건디 레드, 그라나샤, 에미따지 레드, 피노누아, 시라</mark> 등이다.</dd>
	</dl>
</body>
</html>