<!doctype html>
<html lang="ko">
	<head>
		<title> Entity  코드를 이용한 공백 문자 및 특수 문자 삽입 </title>
		<meta charset="UTF-8" />
	</head>

	<body>
		<h1> Entity  코드를 이용한 공백 문자 및 특수 문자 삽입 </h1>
		<p>&copy;&#169;</p>
		<P>서울시&nbsp;종로구&nbsp;숭인동&nbsp;현대&nbsp;빌라&#46;&nbsp;조지현&amp;선생님&lt;TEL&#58;02&#45;1234&#45;1234&gt;<br>&copy;2019&nbsp;Jeehyun&nbsp;Publishing&nbsp;Group&nbsp;ALL&nbsp;RIGHTS&nbsp;RESERVED&#46;

	</body>
</html>