<!doctype html>
<html lang="ko">
	<head>
		<title> 제목 서식과 문단 편집에 관련된 요소 </title>
		<meta charset="UTF-8" />
		
	</head>

	<body>
		<!-- h, p, br 요소 삽입하기 -->
		<H1>
			<P><IMG></IMG></P>
		</H1>
		<H1>제목 서식과 문단 편집에 관련된 요소 알아보기</H1>
		<h2>안녕제목이야</h2>
		<h3>h요소</h3>
		<h4>h요소</h4>
		<h5>h요소</h5>
		<h6>h요소</h6>
		<P>H1~H6 태그를 사용한다<br>
			문서의 제목을 표시하는 용도로 사용한다. <br>
			진하게 표시되며 숫자가 커질 수록 글자크기가 작아진다. <br>
		</P>
		<h2>p,br</h2>
		<p>p는 문단을 구성하는 요소이며 br요소는 단순 줄바꿈 용도로 사용한다. <br>br요소의 경우 종료 태그가 없이 사용된다. </p>

		<h3>블럭요소</h3>
		<ul>
			<li>줄바꿈이 일어난다. </li>
			<li>블럭요소 안에는 텍스트(문자)와 인라인 요소를 포함할 수 있다. </li>
			<li>블럭요소 안에는 블럭요소가 포함될 수 있지만, 경우에 따라 포함이 안되는 요소도 있다.  </li>
			
		</ul>
		<h3>인라인요소</h3>
		<ul>
			<li>줄바꿈이 일어나지 않는다. </li>
			<li>인라인 요소 안에는 텍스트(문자)와 인라인 요소를 포함할 수 있다.  </li>
			<li>인라인 요소 블럭요소를 포함할 수 있다.  </li>
			<li>인라인 요소와 텍스트는 블럭요소 안에 포함되어야 한다.  
				-엄격한 표준 준수로 선언하면 문법적 오류가 발생하기 때문
			</li>
		</ul>


	</body>
</html>