<!doctype html>
<html lang="ko">
<head>
	<title> HTML5에 새로 추가된 텍스트 관련 요소의 사용 </title>
	<meta charset="UTF-8" />
	<style>body{padding-bottom: 100px}</style>
</head>

<body>
	<!-- HTML5에 새로 추가된 요소를 이용합니다. -->
	<h1> 텍스트 관련 요소의 사용</h1>
	<h2>mark </h2>
	<p> <mark> 미국의 와인</mark>은 <span style="background: red;">뉴욕주</span>에서 처음 제조되기 시작했으나, 사람들이 황금을 찾아 서부로 대이동하여 캘리포니아에 정착하면서 이곳에서 와인 산업이 발달하기 시작했다. </p>
	<h2>meter</h2>
	<p>독일의 가장 중심적인 와인 생산 지역인 라인가우 지역의 포도 품종에는 리즐링 <meter value="0.81"></meter> 81%, 슈페트버건더 <meter value="0.08"></meter> 8%가 대표적이다. </p>
	<h2><time datetime="2021-07-26"></time></h2>
	<h2>progress(다운로드 진행 상태)</h2>
	<p>  
		<span>10초 남음</span> 
	<progress max="100" value="10"></progress>
	
	</p>
	<h2>ruby, rt</h2>
	<ruby>漢子 <rt>한자</rt></ruby>
	<h2>어머나</h2>
	<details>
		<summary>details는 세부 항목이나 추가 정보를 숨겨 놨다가 펼쳐서 보여줄 수 있는 기능</summary> 
		<ol>
			<li>안녕</li>
		</ol>  </details>

</body>
</html>