<!doctype html>
<html lang="ko">
<head>
<title>목록 문단 입력하기</title>
<meta charset="UTF-8" />
</head>

<body>
	<h1>목록 문단 입력하기</h1>
	<h2>비순서 목록 문단</h2>
	<h3>Web design</h3>
	<!-- ul, li 태그를 이용하여 비순서 목록 문단 구성하기 -->
	<ul>
		<li>포토샵</li>
		<li>일러스트</li>
		<li>HTML</li>
			<UL>
				<LI>HEAD</LI>
				<LI>BODY</LI>
					<OL>
						<LI>H1</LI>
						<LI>MARK</LI>

					</OL>
			</UL>
		<LI>CSS</LI>
		<LI>JAVASCRIPT</LI>
		<LI>JQUERY</LI>
		<LI>피그마</LI>
		<LI>BOOTSTRAP</LI>
		<LI>CMS</LI>
		<LI>GIT</LI>

	</ul>
	<h2>순서 목록 문단</h2>
	<h3>5월 1중 영화 예매 순위</h3>
	<!-- ol, li 태그를 이용하여 순서 목록 문단 구성하기 -->
	<OL start="2">
		<LI>보스베이비2</LI>
		<LI>블랙위도우</LI>
		<LI>랑종</LI>
		<LI>괴기맨숀</LI>
	</OL>
</body>
</html>
