<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 800px; height: 800px; background-color: chartreuse; text-align: center; margin-bottom: 0 auto;
        }
        header{
            width: 800px; height: 100px; background-color: rgb(243, 50, 217);
        }
        nav{
            width: 800px; height: 50px; background-color: forestgreen;
        }
        main{
            width: 800px; height: 500px; background-color: lightblue;
        }
        main aside{
            width: 100px; height: 500px; background-color: gold; float: left;
        }
        main section{
            width: 600px; height: 500px ; background-color: coral; float: left;
        }
        main section article{
            width: 600px; height: 150px; background-color: rgb(51, 255, 32); margin-bottom: 16px;
        }
        footer{
            width: 800px; height: 150px; background-color: cornflowerblue;
        }
    </style>
    
    <!가로800>
</head>
<body>
    <div id="wrap">
    <header>header부분</header>
    <nav>nav부분</nav>
    <main>
        <aside>aside</aside>
        <section>
            <article>1</article>
            <article>2</article>
            <article>3</article>
        </section>
        <aside>aside</aside>
            
      
    </main>
    <footer>footer부분</footer>
    
    </div>

</body>
</html>