<!doctype html>
<html lang="ko">
<head>
	<title> 텍스트 관련 요소의 사용 </title>
	<meta charset="UTF-8" />
	
</head>

<body>
	<!-- 텍스트에 관련된 표준 요소를 사용합니다. -->
	<h1> 텍스트 관련 요소의 사용</h1>
	<h2>abbr </h2>
	<p>독일 고급 와인의 범주로 <abbr title="Qualitätswein bestimmter Anbaugebiete">QbA</abbr>가 있고 특정한 지역에서 생산되는 특별 품질 표기가 된 QmP가 있다. </p>
	<h2>address</h2>
	
	<address>
		Address: Dong Soong Dong, Jong Ro Gu, Seoul<br />
		Phone: 02-3673-0113
	</address>
	
	<h2>strong, sub</h2>
	<p>캘리포니아 포도원은 크게 <strong>3개 지역</strong>으로 <span> <sup> 나파 밸리</sup></span>  Napa Valley와 소노마 카운티 <sub> Sonoma 지역</sub>,   중부 내륙의 산죠퀸 밸리San Joaquin Valley, 그리고 남부 해안지역의 몬트래이 카운티 Monterey County와 산타 클라라 Santa Clara 가 있다. </p>
	<h2>blockquote</h2>
	<p>마틴 루터 킹은 이렇게 말했다.</p>
	<blockquote cite="http:://www.naver.com/"> 비폭력이란 강력하고 정당한 무기로서 상처없이 잘라내며 그것을 휘두르는 사람을 고상하게 만들어 준다. 비폭력은 치료의 검이다. <q>배우고 때로는 익히면 또한 기쁘지 아니한가. </q> </blockquote>
	<h2>추가글과 삭제글</h2>
	<p>정기세일: <del>8.30~9.15</del></p>
	<p>정기세일 변경 : <ins>9.1~10.05</ins></p>
	


</body>
</html>