<!doctype html>
<html lang="ko">
<head>
<title>정의 목록과 관련된 요소 입력하기</title>
<meta charset="UTF-8" />
</head>

<body>
	<h1>목록 정의하기</h1>
	<h2>와인의 종류</h2>
	<!-- dl, dt, dd 요소를 이용하여 정의 목록 구성하기 -->
	<DL>
		<DT>적포도주</DT> 
		<DD>포도를 껍질채 발효 시킨 것으로 스테이크와 같은 육류요리와 함께 들면 고기 맛을 돋구면서 분위기를 새롭게 하여 준다.
		</DD>	
		<DT>백포도주</DT> 
		<DD>포도 껍질을 제거하고 포도즙만 발효시킨 것으로 반드시 차게 해서 마신다.  생선요리나 조개류,  가금류 앙트레 등과 같이 하면 더욱 좋다.</DD> 

	</DL>
	<time datetime="2021">2021</time>
</body>
</html>
