<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        #WRAP{height: 750px; width: 1000px; background-color: red; margin: 0 auto; text-align: center;
        
        }
        header{
            height: 100px; width: 1000px; background-color: aqua;
        }
        nav{
            height: 50px; width: 100%; background-color: rgb(52, 214, 73);
        }
        main{
            height: 500px; width: 100%; background-color: rgb(216, 199, 44);
        }
        main aside{
            width: 100px; height: 100%; background-color: blue;
            float: left;
        }
        main section{
            width: 800px; height: 500px; float: left; background-color: brown;
        }
        main section article{
            width: 100%; height: 150px; background-color: cornflowerblue; 
            margin-bottom: 25px;
        }   
        footer{
            height: 100px; width: 1000px; background-color: rgb(255, 81, 0);
        }
    </STYLE>
</head>
<body>
    <div id="WRAP">
        <HEADER>HEADER</HEADER>
        <NAV>NAV</NAV>
        <MAIN>
            <ASIDE>ASIDE</ASIDE>
            <SECTIOn>
                <ARTICLE>ARTICLE</ARTICLE>
                <ARTICLE>ARTICLE</ARTICLE>
                <ARTICLE>ARTICLE</ARTICLE>
            </SECTIOn>
            <ASIDE>ASIDE</ASIDE>
            
            
        </MAIN>
        <FOOTER>FOOTER</FOOTER>
    </div>


</body>
</html>