<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#wrap{width: 1000px; margin: 50px auto;}
	</style>
</head>
<body>
	<div id="wrap">
		<h1>웹 역사 및 웹 구동 방식</h1>
		
		<h2>Web 과 internet의 관계</h2>
		<img src="img/web.jpg" alt="web01"/>
		<p>인터넷이란? <br/> 전세계적으로 그물망구조 형태로 네트워크로 연결되어있는 <br/>큰 그물망을 가르켜서 인터넷이라고 하며,<br/> 이인터넷을 통해서 이용할수있는 서비스가<br/> web, ftp, email, 기타 여러가지 서비스를 인터넷을 통해서 이용할수 있는 것으로<br/> 인터넷에 web 서비스가  포함되어있는 구조이다</p>
		
		<h2>Web 역사</h2>
		<img src="img/webhistroy.jpg" alt=""/>
		<p>웹서버를 구축하고 웹브라이저를 통해 웹서버에 쉽게 접근하고 <br/>웹서버는 또한 웹브라우저에 요청한 내용을 쉽게<br/> 볼수 있게 만들어 웹이라 개발을 함 <br/>서로 요청을위한 통신규약인 http를 개발하고 <br/>  여기에 쓰이는 HTML이라는 언어를 개발함  </p>
		
		<h2>웹구동</h2>
		<img src="img/web3.jpg" alt=""/>
		<h2>개발자도구</h2>
		<img src="img/web4.jpg" alt=""/>
		<h2>05.Markup 언어</h2>
		<img src="img/web5.jpg" alt=""/>
		<h2>Html(HTML5)</h2>
		<ul>
			<li>Hyper Text Markup Language</li>
			<li>웹 문서의 콘텐츠르 기술하는 언어</li>
			<li><div class="bold">문서의 구조를 기술하는 언어</div></li>
		</ul>
		<h2>XML</h2>
		<ul>
			<li>Extensible Markup Language</li>
			<li>요소와 관계를 기술한 문서형 정의 (DTD)를 갖추어 새로운 언어 규정이 가능한 메타 언어</li>
			<li>즉,HTML처럼 고정된 요소를 사용하지 않고 문서와 데이터에 필요한 요소를 자유롭게 정의</li>
		</ul>
		<h2>XHTML</h2>
		<ul>
			<li>Hyper Text Markup Language</li>
			<li>Extensible Hyper Text Markup Language</li>
			<li>HTML을 XML로 구축한 언어</li>
		</ul>
		
		<h2>웹표준 정의</h2>
		<p>웹 표준이란 브라우저 종류 및 버전에 따른 기능 차이에 대하여 호환이 가능하도록 제시된 표준으로, 다른 기종 혹은 플랫폼에 따라 달리 구현되는 기술을 동일하게 구현함과 동시에 어느 한쪽에 최적화되어 치우치지 않도록 공통요소를 사용하여 웹 페이지를 제작하는 기법을 의미한다.표준화 단체인 W3C(worid Wide  Consortium)가 권고한 표준안에 따라 웹사이트를 작성할 때 이용하는 html, css, javascript등에 대한 규정을 담고 있으며 웹 표준의 궁극적인 목적은 웹사이트에 접속한 사용자가 어떠한 운영체제나 브라우저를 사용하더라도 동일한 결과를 보이게 하는 것이다.</p>
		<h2>웹표준 준수 이유</h2>
		<p>국내 웹의 현실은 특정 브라우저와 사용자 등의 이용환경과 비표준 페이지 및 과도한 플러그인 사용으로 장애인, 노약자를 포함한 모든 사용자들에게 운영체제 및 웹 브라우저 등의 정보 접근 제약이 있다. 따라서 브라우저의 종류나 버전에 상관없이 모든 사용자들이 동일한 웹사이트를 볼수 있도록 웹 표준기술 작업이 필요하며 웹 표준 준수는 웹 접근성 준수를 위한 핵심이다.</p>
		<h2>웹 표준 장점</h2>
		<h3>수정 및 운영관리 용이</h3>
		<p>콘텐츠의 올바른 구조화와 css로 시각표현을 통일하여 제어하게 되어 페이지 제작의 부담 감소 및 관리 용이</p>
		<h3>접근성 향상</h3>
		<p>웹 표준을 이용해 작성한 문서는 다양한 브라우징 환경에 대응이 가능하며 휴대폰, PDA에서도 정상적인 작동 및 장애인 지원용 프로그램에도 도움이 되므로 사용자나 접속 장치의 접근성이 용이</p>
		<h3>검색엔진 최적화(seo)</h3>
		<p>구조화된 웹페이지는 검색 로봇 수집을 통해 검색엔진에 효율적으로 노출 될수 있도록 검색엔진의 검색결과를 최적화</p>
		<h3>File size축소, 서버 저장 공간 절약</h3>
		<p>효율적인 소스 작성은 파일 사이즈와 서버공간을 절약할 수있으며 동시에 화면표시에 소요되는 시간을 단축</p>
		<h3>효율적인 마크업</h3>
		<p>css와 html문서를 분리하여 제작할 경우 불필요한 마크업이 최소화되어 페이지 로딩속도 향상</p>
		<h3>호환성 가능</h3>
		<p>기존 IE브라우저에서만 작동이 가능했던 요소들이 웹 표준을 준수함으로써 다양한 브라우저(크롬,파이어폭스,오페랑 등)</p>
		<h3>웹 호환성 정의</h3>
		<p>웹 호환성은 표준 웹 기술을 사용하여 운영체제, 브라우저 등 어느 한쪽으로 최적화되거나 종속되지 않도록 공통 요소를 사용하여 웹 페이지를 제작하는 기법으로 웹 사이트 사용 시 운영체제 및 브라우저 간 동일한 결고가 나오도록 의미하는 웹 상호운용성의 개념에 웹 표준의 준수를 포함하는 개념이다.</p>
		<h3>웹 호환성 준수 이유</h3>
		<p>웹 표준을 준수하지 않고 특정 운영체제와 브라우저에 종속되어 있다면 다양한 운영체제 환경 및 브라우저에서의 사용이 불가능한 문제점이 발생하게 된다. 국내는 Internet Explorer 웹 브라우저에 최적화된 비표준 기술이 널리 사용되고 있다. 개방형 통합 플랫폼인 ActiveX가 그 대표적인 예로, ActiveX는 웹사이트에서 정적인 웹문서를 멀티미디어 기술로 동작 가능하게 하는 플러그인(Plug-in) 기술이나 보안에 취약한 문제점이 있으며 또한 IE에서만 사용되는 기술로 다른 웹 브라우저에서는 구동이 불가능하여 외국에서 국내 웹 사이트에 접근할 때 표준화되지 않은 웹사이트로 인해 웹 호환성이 현격히 떨어지는 문제가 발생할 수있다. 따라서 제공하는 서비스를 모든 웹 브라우저 환경에서 동일하게 이요하기 우해서는 웹 호환성을 준수한 웹사이트의 구축이 필요하다.</p>
		<h3>웹 표준, 웹 호환성, 웹 접근성의 이해</h3>
		<p>웹표준, 웹 호환성, 웹 접근성의 목적은 웹을 사용하는 사용자가 웹사이트를 자우롭고 편리하게 이용하는 점과 장애인, 고령자 등을 포함한 사용자층 확대, 다양한 환경, 새로운 기기에서의 이용. 개발 및 운용의 효율성 제고 등의 기대효과가 유사하지만 대상 및 종류 등의 준수 내용과 편의를 제공하는 점에서 차이가 있다. 웹 표준을 준수 하는 것만으로는 웹 접근성이나 웹 호환성이 보장되지 않으며 웹 호환성을 준수하더라도 웹 접근성은 보장되지 않는다. 웹 접근성이란 보편적 접근성 확보를 우선시하고, 웹 호환성은 os, sw에 독립적인 상호운용성 확보를 우선시한다.</p>
	</div>
</body>
</html>