<!DOCTYPE HTML>
<html lang="ko">
<head>
<title>Orange color names</title>
<meta charset="UTF-8" />
</head>

<body>
<h2>Orange color names</h2>
<table>
  <tr>
    <td>&nbsp;</td>
    <td>LightSalmon </td>
    <td >FFA07A</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Coral </td>
    <td >FF7F50</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Tomato </td>
    <td >FF6347</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>OrangeRed</td>
    <td >FF4500</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>DarkOrange</td>
    <td >FF8C00</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Orange </td>
    <td >FFA500</td>
  </tr>
</table>
</body>
</html>