<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>둥근 모서리 만들기</title>
	<meta charset="UTF-8" />
	<style type="text/css">
		dl { 
			background-color:#f30; 
			color:#fff; 
			font-size:13px;
			width:50%; 
			padding:20px;
			margin:0 auto;
			border:5px solid #000;
			/* prefix를 사용하여 border-radius 속성을 지정합니다.*/
		}
	</style>
</head>

<body>
	<h1>둥근 모서리 만들기</h1>
	<dl>
		<dt>border-radius</dt>
		<dd>박스 모델의 둥근 모서리를 만들때 사용합니다.</dd>
		<dd>background-color, border 속성으로 배경 색상이나 테두리를 적용해야 확인할 수 있습니다. </dd>
	</dl>
</body>
</html>