<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title> 블록 요소에 인라인 방식으로 CSS 적용하기 </title>
	<meta charset="UTF-8" />
</head>

<body>
	<h1>블록 요소에 인라인 방식으로 CSS 적용하기</h1>
	<!-- 인라인 스타일로 p 요소에 CSS를 적용합니다. -->
	<p>Vegetables fit for use are recognized by the small sprout.<br />
	쓸모있는 야채는 어린 싹으로 알 수 있다. 될성 싶은 나무는 떡잎부터 알아본다.</p>
</body>
</html>