<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>박스 그림자 효과 만들기</title>
	<meta charset="UTF-8">
	<style type="text/css" />
		dl { 
			background-color:#f30; 
			color:#fff; 
			font-size:13px;
			width:50%; 
			padding:20px;
			margin:0 auto;
			/* prefix를 사용하여 box-shadow 속성을 지정합니다.*/
		}
	</style>
</head>

<body>
	<h1>박스 그림자 효과 만들기</h1>
	<dl>
		<dt>box-shadow</dt>
		<dd>박스 모델의 그림자 효과를 적용합니다.</dd>
		<dd>offset-x offset-y blur-radius spread-radius color 값을 지정합니다. </dd>
	</dl>
</body>
</html>