<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title> 테두리에 이미지 적용하기 </title>
		<meta charset="UTF-8">
		<style type="text/css">
			body {
				font:0.95em "맑은 고딕",sans-serif;
				margin:20px;
				}
			div {
				-webkit-border-width:40px;
				border-width:40px;
				-webkit-border-image:url(images/bg0.png) 50;
				-moz-border-image:url(images/bg0.png) 50;
				border-image:url(images/bg0.png) 50;
			} 
			p {
					line-height:150%;
					margin:40px auto;
					padding:10px;
			}
			.border1 {
				-webkit-border-width:50px;
				border-width:50px;
				width:330px;
				height:45px;
				-webkit-border-image:url(images/button_y.png) 50 round;
				-moz-border-image:url(images/button_y.png) 50 round;
				border-image:url(images/button_y.png) 50 round;
			} 
			.border2 {
				-webkit-border-width:20px;
				border-width:20px;
				width:360px;
				height:80px;
				-webkit-border-image:url(images/button_r.png) 50 repeat;
				-moz-border-image:url(images/button_r.png) 50 repeat;
				border-image:url(images/button_r.png) 50 repeat;
			}
		</style>
	</head>

	<body>
		<div>
			<p class="border1">
				Whenever you are asked if you can do a job, tell 
				&quot;Certainly I can!&quot; Then get busy	and find out how to do it. 
				(Theodore Roosevelt)  
			</p>
			<p class="border2">
				당신이 어떤 일을 해낼 수 있는지 누군가가 물어보면 대답해라. 
				&quot;물론이죠!&quot; 그 다음 어떻게 그 일을 해낼 수 있을지 부지런히 고민하라. 
				(시어도어 루스벨트) 
			</p>
		</div>
	</body>
</html>