<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title>선택자간의 우선 순위 알아보기</title>
		<meta charset="UTF-8" />
		<style type="text/css">
		
			</style>
	</head>

	<body id="bgPage1" class="bgPage2">
		<h1>선택자간의 우선 순위 알아보기</h1>
		<hr />
		<div>
			<h2>굴 이야기</h2> 
			<p class="bgPage2">
				일명 <span class="blueText">석화</span>라고도 하는데 멀리서 보면 따낸 굴조개 껍질이 바위면에 하얗게 붙어있어서 마치 <span class="blueText">꽃무더기</span>를 연상하게 한다. 굴은 <span class="blueText">3대 영양소</span>는 물론 비타민, 미네랄에 이르기까지 풍부한 영양분을 함유하고 있어서 완전식품인 우유와 별로 다를 바가 없다.
			</p>
		</div>
	</body>
</html>