<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title>내용 추가와 관련있는 가상 클래스 선택자</title>
		<meta charset="UTF-8" />
		<style type="text/css">
		/* 선택자 앞과 뒤에 내용을 추가합니다.  */

		</style>
	</head>

	<body>
		<h1>내용 추가와 관련있는 가상 클래스 선택자</h1>
		<hr />
		<h2>마</h2> 
		<p>
		마는 재배도 하지만 산에서 나는  야생종이 약효가 더 좋은 것으로 알려져 있다.   
		약으로 사용하는 부분은 뿌리지만  잎사귀 옆에 돋아나는 콩알  같은 것을 영여자라고 하여 역시 약이 된다. 
		동의보감에 나와 있는 마의 약효를 읽어보면 &quot;마뿌리는 허하고 지친  데 좋으며 여윈 것을  고치고 오로칠상을 보해주니 뿌리를 채취해 쪄서  먹든지, 또는 죽을 쑤어 먹어도 모두 좋다&quot;고 되어 있다.
		</p>
		<h2>당근</h2> 
		<p>
			당근은 녹황색 야채 중 으뜸가는 것으로 평상시에 애용하면 병에  대한 저향력이 강해져 감기에도 걸리지 않게 되므로 자라나는 어린이들에게도 좋은 식품이다.
			당근은 또한 빈혈, 저혈압, 야맹증  등에 좋다.  당근을 사과, 상추,  레몬 등과 섞어 주스를 만들어 먹으면 좋은데 요새 우리 가정에서도 많이 보급되고 있다. 잎사귀에는 정유성분이 들어 있어  욕조에 넣으면 향기로울 뿐만 아니라 몸을 덥게 하고 혈액순환을  좋게 하며 신경통, 류머티즘, 요통, 어깨  결리는 데 등에 효과가 있다.  
		</p>
	</body>
</html>