<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title> 우선순위 </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			body { background-color:beige; font-size:3em; text-align:center; }
			#bodyStyle1 { background-color:dimgray; };
			.bodyStyle2 { background-color:green; }
			p.pStyle2 { background-color:blue }
			#bodyStyle1 #pStyle1 {  background-color:silver; }
			#bodyStyle1 p.pStyle2 { background-color:yellow; }
			#pStyle2 { background-color:purple; }
		</style>
	</head>

	<body id="bodyStyle1" class="bodyStyle2">
		<p id="pStyle1" class="pStyle2">What Color Is It?</p>
	</body>
</html>